{
  "name": "backend",
  "version": "0.0.0",
  "description": "Backend part of Keel Compass project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
